# sense-hat.ixi

./: README.md  build.gradle  settings.gradle
src/main/java/com/ixidev/: RaspberryIxi.java
src/main/resources/: module.json
