plugins {
    id 'java'
    id 'idea'
}

group 'com.ixidev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.iota:ict:0.4'
    compile group: 'rpi.sensehat.hat', name: 'java-executor', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ixidev.RaspberryIxi'
    }
    baseName = 'raspberry.ixi'
    destinationDir = file("$rootDir/")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}